<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" th:href="@{/web-assets/css/style.css}">
    <style>

        h1 {
            font-size: 2.5em;
        }

        h2 {
            font-size: 1.5em;
            color: #bbb;
        }

        h3 {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        thead th {
            background-color: #333;
            padding: 10px;
            font-size: 0.9em;
        }

        tbody td {
            background-color: #222;
            padding: 10px;
        }

        th, td {
            border: 1px solid #444;
            text-align: center;
        }

        th[colspan="3"] {
            background-color: #555;
        }

        @media (max-width: 600px) {
            h1, h2, h3 {
                font-size: 1.2em;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            thead tr {
                display: none;
            }
            td {
                position: relative;
                padding-left: 50%;
                text-align: left;
            }
            td:before {
                content: attr(data-label);
                position: absolute;
                left: 0;
                width: 50%;
                padding-left: 10px;
                font-weight: bold;
                text-align: left;
            }
        }
        section{
            margin-top:68px;
            padding-bottom:68px;
        }
    </style>
</head>
<body>
<div class="box"></div>
<header>
    <nav class="navbar navbar-expand-lg bg-transparent">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="/web-assets/images/logo.png" alt="logo" class="logo">
            </a>
            <div class="collapse navbar-collapse d-flex justify-content-space-between" id="navbarTogglerDemo03">
                <div class="navbar-nav">
                    <a class="nav-link text-white" href="/">Trang chủ</a>
                    <a class="nav-link text-white" href="/lich-chieu">Lịch chiếu</a>
                    <a class="nav-link text-white" href="#">Khuyễn mãi</a>
                    <a class="nav-link text-white" href="/gia-ve">Giá vé</a>
                    <a class="nav-link text-white" href="#">Quốc gia</a>
                    <a class="nav-link text-white" href="#">Thể loại</a>
                </div>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
            <div>
                <a class="text-white" sec:authorize="!isAuthenticated()" href="/signin">Đăng nhập</a>
                <div class="dropdown" sec:authorize="isAuthenticated()">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false" sec:authentication="name">
                    </button>
                    <ul class="dropdown-menu">
                        <li sec:authorize="hasRole('ADMIN')">
                            <a class="dropdown-item" href="/admin">Trang quản trị</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/thong-tin-ca-nhan">Thông tin cá nhân</a>
                        </li>
                        <li>
              <span class="dropdown-item" style="cursor: pointer" >
                <form th:action="@{/logout}" method="post">
                  <button type="submit">Đăng xuất</button>
                </form>
              </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>
<section>
    <div class="container text-white">
        <h1 class="d-flex align-item-center justify-content-center">Giá vé</h1>
        <table>
            <thead>
            <tr>
                <th></th>
                <th colspan="3">Từ thứ 2 đến thứ 5<br>From Monday to Thursday</th>
                <th colspan="3">Thứ 6, 7, CN và ngày Lễ<br>Friday, Saturday, Sunday & public holiday</th>
            </tr>
            <tr>
                <th>Thời gian</th>
                <th>Ghế thường<br>Standard</th>
                <th>Ghế VIP<br>VIP</th>
                <th>Ghế đôi<br>Sweetbox</th>
                <th>Ghế thường<br>Standard</th>
                <th>Ghế VIP<br>VIP</th>
                <th>Ghế đôi<br>Sweetbox</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Trước 12h<br>Before 12PM</td>
                <td>55.000đ</td>
                <td>65.000đ</td>
                <td>140.000đ</td>
                <td>70.000đ</td>
                <td>80.000đ</td>
                <td>170.000đ</td>
            </tr>
            <tr>
                <td>Từ 12:00 đến trước 17:00<br>From 12PM to before 5PM</td>
                <td>70.000đ</td>
                <td>75.000đ</td>
                <td>160.000đ</td>
                <td>80.000đ</td>
                <td>85.000đ</td>
                <td>180.000đ</td>
            </tr>
            <tr>
                <td>Từ 17:00 đến trước 23:00<br>From 5PM to before 11PM</td>
                <td>80.000đ</td>
                <td>85.000đ</td>
                <td>180.000đ</td>
                <td>90.000đ</td>
                <td>95.000đ</td>
                <td>200.000đ</td>
            </tr>
            <tr>
                <td>Từ 23:00<br>From 11PM</td>
                <td>65.000đ</td>
                <td>70.000đ</td>
                <td>150.000đ</td>
                <td>75.000đ</td>
                <td>80.000đ</td>
                <td>170.000đ</td>
            </tr>
            </tbody>
        </table>
    </div>
</section>
<footer class="bg-black py-4">
    <div class="container">
        <div class="row">
            <div class="col-4">
                <img src="/web-assets/images/logo.png" alt="logo" class="logo">
                <p class="text-white mb-0 mt-3">Xem phim online miễn phí chất lượng cao với phụ đề tiếng việt - thuyết minh - lồng tiếng. Mọt phim - Mot chill có nhiều thể loại phim phong phú, đặc sắc, nhiều bộ phim hay nhất - mới nhất.</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>