
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            width: 600px;
            margin: 100px auto;
        }

        .header {
            padding: 20px 0;
            background-color: #222;
        }

        .header img {
            display: block;
            margin: 0 auto;
            width: 200px;
        }
        .content {
            padding: 20px;
            background-color: #fff;
        }
        .content p {
            margin-bottom: 16px;
        }
        .content .name {
            font-weight: bold;
        }
        .btn-confirm {
            display: inline-block;
            padding: 10px 20px;
            background-color: #222;
            color: #fff;
            text-decoration: none;
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://drive.google.com/drive/my-drive?fbclid=IwY2xjawER2_5leHRuA2FlbQIxMAABHX8VJeCiZEZ2Deo_c9HxkPvoOD3fh0zvRmrtzjX8-rI5xv7LQoir1NvFmA_aem_WvlrFfgyEPnJph-18L3Kcw" alt="">
    </div>

    <div class="content">
        <p>Xin chao: <span class="name" th:text="${user.name}"></span></p>
        <p>Chao mung ban da den voi trang web cua chung toi. Vui long nhan vao duong link ben duoi de xac thuc tai khoan.</p>

        <a th:href="${link}" class="btn-confirm">Link xac thuc</a>

        <p>Link xac thuc co hieu luc trong vong 1 ngay ke tu ngay dang ky</p>

        <p>Tran trong</p>
    </div>
</div>
</body>
</html>
